DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=business_management
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/business_management
SECRET_KEY=your-secret-jwt-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True